<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 0942026212061184]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (2))' inline='true' name='federated.1he6xgk1wpfets10vohy21kepj50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel) (2)' name='excel-direct.1rij6bm16s59kn1dgpdxe1g00tuj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Data_Analytics/Tableau/Sample+-+Superstore+Sales+(Excel) (2).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rij6bm16s59kn1dgpdxe1g00tuj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upper' datatype='string' name='[Calculation_0942026228719621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Customer Segment])' />
      </column>
      <column caption='Lower' datatype='string' name='[Calculation_0942026229125126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Customer Segment])' />
      </column>
      <column caption='Left' datatype='string' name='[Calculation_0942026229321735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Segment], 3)' />
      </column>
      <column caption='Right' datatype='string' name='[Calculation_0942026229776392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Segment], 3)' />
      </column>
      <column caption='Mid' datatype='string' name='[Calculation_0942026229944329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Customer Segment], 4, 2)' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_0942026230779914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_0942026232360971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_0942026232582156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_0942026232668173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sales])' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_0942026233884686]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;70000 THEN&#13;&#10;&quot;High Profit&quot;&#13;&#10;ELSE&#13;&#10;&quot;Low Profit&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E37D964B884F4429B7F60BB39DF3E5C3]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_7B04751256A24A5AA2E3D281839D3E8E]'>
      <activation type='on-select' />
      <source datasource='federated.1he6xgk1wpfets10vohy21kepj50' type='datasource'>
        <exclude-sheet name='Filter' />
        <exclude-sheet name='Donut Chart' />
        <exclude-sheet name='Pie Chart' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Highlight1' name='[Action2_6E8B982857BA42DC9DC4F983CDCE3598]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Pie Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (2))' name='federated.1he6xgk1wpfets10vohy21kepj50' />
    </datasources>
    <datasource-dependencies datasource='federated.1he6xgk1wpfets10vohy21kepj50'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Aggregate Functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (2))' name='federated.1he6xgk1wpfets10vohy21kepj50' />
          </datasources>
          <datasource-dependencies datasource='federated.1he6xgk1wpfets10vohy21kepj50'>
            <column caption='Max' datatype='real' name='[Calculation_0942026232360971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_0942026232582156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_0942026232668173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0942026232360971]' derivation='User' name='[usr:Calculation_0942026232360971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0942026232582156]' derivation='User' name='[usr:Calculation_0942026232582156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0942026232668173]' derivation='User' name='[usr:Calculation_0942026232668173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he6xgk1wpfets10vohy21kepj50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he6xgk1wpfets10vohy21kepj50].[usr:Calculation_0942026232668173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he6xgk1wpfets10vohy21kepj50].[usr:Calculation_0942026232360971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he6xgk1wpfets10vohy21kepj50].[usr:Calculation_0942026232582156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he6xgk1wpfets10vohy21kepj50].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1he6xgk1wpfets10vohy21kepj50].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he6xgk1wpfets10vohy21kepj50].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he6xgk1wpfets10vohy21kepj50].[none:Product Name:nk]</rows>
        <cols>[federated.1he6xgk1wpfets10vohy21kepj50].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (2))' name='federated.1he6xgk1wpfets10vohy21kepj50' />
          </datasources>
          <datasource-dependencies datasource='federated.1he6xgk1wpfets10vohy21kepj50'>
            <column caption='0' datatype='integer' name='[Calculation_0942026215292930]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0942026215313412]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0942026215292930]' derivation='Sum' name='[sum:Calculation_0942026215292930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0942026215313412]' derivation='Sum' name='[sum:Calculation_0942026215313412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1he6xgk1wpfets10vohy21kepj50].[sum:Calculation_0942026215292930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1he6xgk1wpfets10vohy21kepj50].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.1he6xgk1wpfets10vohy21kepj50].[sum:Sales:qk]' />
              <text column='[federated.1he6xgk1wpfets10vohy21kepj50].[none:Customer Segment:nk]' />
              <text column='[federated.1he6xgk1wpfets10vohy21kepj50].[sum:Sales:qk]' />
              <color column='[federated.1he6xgk1wpfets10vohy21kepj50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1he6xgk1wpfets10vohy21kepj50].[sum:Calculation_0942026215313412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1he6xgk1wpfets10vohy21kepj50].[sum:Calculation_0942026215292930:qk] + [federated.1he6xgk1wpfets10vohy21kepj50].[sum:Calculation_0942026215313412:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (2))' name='federated.1he6xgk1wpfets10vohy21kepj50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 0942026212061184]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1he6xgk1wpfets10vohy21kepj50'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he6xgk1wpfets10vohy21kepj50].[none:Product Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 0942026212061184]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Appliances&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Binders and Binder Accessories&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Computer Peripherals&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Copiers and Fax&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Labels&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Office Furnishings&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Office Machines&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Paper&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Rubber Bands&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Storage &amp; Organization&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Tables&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Telephones and Communication&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1he6xgk1wpfets10vohy21kepj50].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1he6xgk1wpfets10vohy21kepj50].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he6xgk1wpfets10vohy21kepj50].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1he6xgk1wpfets10vohy21kepj50].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logical Functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (2))' name='federated.1he6xgk1wpfets10vohy21kepj50' />
          </datasources>
          <datasource-dependencies datasource='federated.1he6xgk1wpfets10vohy21kepj50'>
            <column caption='Profit Status' datatype='string' name='[Calculation_0942026233884686]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;70000 THEN&#13;&#10;&quot;High Profit&quot;&#13;&#10;ELSE&#13;&#10;&quot;Low Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0942026233884686]' derivation='User' name='[usr:Calculation_0942026233884686:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he6xgk1wpfets10vohy21kepj50].[sum:Profit:qk]' />
              <color column='[federated.1he6xgk1wpfets10vohy21kepj50].[usr:Calculation_0942026233884686:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1he6xgk1wpfets10vohy21kepj50].[none:Product Sub-Category:nk] / [federated.1he6xgk1wpfets10vohy21kepj50].[usr:Calculation_0942026233884686:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (2))' name='federated.1he6xgk1wpfets10vohy21kepj50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1he6xgk1wpfets10vohy21kepj50'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1he6xgk1wpfets10vohy21kepj50].[none:State:nk]' />
              <lod column='[federated.1he6xgk1wpfets10vohy21kepj50].[none:State:nk]' />
              <geometry column='[federated.1he6xgk1wpfets10vohy21kepj50].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he6xgk1wpfets10vohy21kepj50].[Latitude (generated)]</rows>
        <cols>[federated.1he6xgk1wpfets10vohy21kepj50].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Numeric Functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (2))' name='federated.1he6xgk1wpfets10vohy21kepj50' />
          </datasources>
          <datasource-dependencies datasource='federated.1he6xgk1wpfets10vohy21kepj50'>
            <column caption='Cost' datatype='real' name='[Calculation_0942026230779914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0942026230779914]' derivation='Sum' name='[sum:Calculation_0942026230779914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he6xgk1wpfets10vohy21kepj50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he6xgk1wpfets10vohy21kepj50].[sum:Calculation_0942026230779914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he6xgk1wpfets10vohy21kepj50].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he6xgk1wpfets10vohy21kepj50].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1he6xgk1wpfets10vohy21kepj50].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he6xgk1wpfets10vohy21kepj50].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he6xgk1wpfets10vohy21kepj50].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1he6xgk1wpfets10vohy21kepj50].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (2))' name='federated.1he6xgk1wpfets10vohy21kepj50' />
          </datasources>
          <datasource-dependencies datasource='federated.1he6xgk1wpfets10vohy21kepj50'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1he6xgk1wpfets10vohy21kepj50].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.1he6xgk1wpfets10vohy21kepj50].[sum:Sales:qk]' />
              <text column='[federated.1he6xgk1wpfets10vohy21kepj50].[none:Customer Segment:nk]' />
              <text column='[federated.1he6xgk1wpfets10vohy21kepj50].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (2))' name='federated.1he6xgk1wpfets10vohy21kepj50' />
          </datasources>
          <datasource-dependencies datasource='federated.1he6xgk1wpfets10vohy21kepj50'>
            <column caption='Upper' datatype='string' name='[Calculation_0942026228719621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Customer Segment])' />
            </column>
            <column caption='Lower' datatype='string' name='[Calculation_0942026229125126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Customer Segment])' />
            </column>
            <column caption='Left' datatype='string' name='[Calculation_0942026229321735]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer Segment], 3)' />
            </column>
            <column caption='Right' datatype='string' name='[Calculation_0942026229776392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Customer Segment], 3)' />
            </column>
            <column caption='Mid' datatype='string' name='[Calculation_0942026229944329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Customer Segment], 4, 2)' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0942026228719621]' derivation='None' name='[none:Calculation_0942026228719621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0942026229125126]' derivation='None' name='[none:Calculation_0942026229125126:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0942026229321735]' derivation='None' name='[none:Calculation_0942026229321735:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0942026229776392]' derivation='None' name='[none:Calculation_0942026229776392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0942026229944329]' derivation='None' name='[none:Calculation_0942026229944329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1he6xgk1wpfets10vohy21kepj50].[none:Customer Segment:nk] / ([federated.1he6xgk1wpfets10vohy21kepj50].[none:Calculation_0942026228719621:nk] / ([federated.1he6xgk1wpfets10vohy21kepj50].[none:Calculation_0942026229125126:nk] / ([federated.1he6xgk1wpfets10vohy21kepj50].[none:Calculation_0942026229321735:nk] / ([federated.1he6xgk1wpfets10vohy21kepj50].[none:Calculation_0942026229776392:nk] / [federated.1he6xgk1wpfets10vohy21kepj50].[none:Calculation_0942026229944329:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='71127' id='10' name='Pie Chart' w='44182' x='3636' y='7042' />
        <zone h='71127' id='12' name='Donut Chart' w='46545' x='50909' y='6925' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
